<table cellpadding="0" cellspacing="0" class="es-footer" align="center"
style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
<tr style="border-collapse:collapse">
    <td style="padding:0;Margin:0;background-color:#F7F7F7" bgcolor="#f7f7f7" align="center">
        <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F7F7F7;width:600px">
            <tr style="border-collapse:collapse">
                <td align="left"
                    style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                    <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td valign="top" align="center"
                                style="padding:0;Margin:0;width:560px">
                                <table width="100%" cellspacing="0" cellpadding="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                        <td align="center"
                                            style="padding:0;Margin:0;padding-bottom:5px">
                                            <h3
                                                style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333">
                                                Let's get social</h3>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="center"
                                            style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0">
                                            <table class="es-table-not-adapt es-social"
                                                cellspacing="0" cellpadding="0"
                                                role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;padding-right:20px">
                                                        <a href="https://viewstripo.email/"
                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;font-size:14px;text-decoration:underline;color:#333333"><img
                                                                title="Facebook"
                                                                src="https://storagedashboardgrapeperks-dev.s3-ap-southeast-2.amazonaws.com/facebook-logo-black.png"
                                                                alt="Fb" width="32" height="32"
                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                    </td>
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;padding-right:20px">
                                                        <a href="https://viewstripo.email/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;font-size:14px;text-decoration:underline;color:#333333"><img
                                                                title="Instagram"
                                                                src="https://storagedashboardgrapeperks-dev.s3-ap-southeast-2.amazonaws.com/instagram-logo-black.png"
                                                                alt="Ig" width="32" height="32"
                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                    </td>
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0"><a
                                                            href="https://viewstripo.email/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;font-size:14px;text-decoration:underline;color:#333333">
                                                            <img title="Twitter"
                                                                src="https://storagedashboardgrapeperks-dev.s3-ap-southeast-2.amazonaws.com/twitter-logo-black.png"
                                                                alt="Tw" width="32" height="32"
                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="center"
                                            style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                            <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;line-height:21px;color:#333333">
                                                This message was mailed to&nbsp;<a
                                                    href="mailto:mgb389@gmail.com"
                                                    target="_blank"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;font-size:14px;text-decoration:underline;color:#333333">mgb389@gmail.com</a>&nbsp;from
                                                grapeperks.cοm.<br>
                                                Please do not reply to this email, contact
                                                us&nbsp;<a
                                                    href="https://www.linkedin.com/e/v2?e=-irctyb-kb1s9oum-5g&lipi=urn%3Ali%3Apage%3Aemail_email_ldc_password_reset_01%3Bige%2Bw2cQT7ynRx1oaU%2F2FQ%3D%3D&t=plh&ek=email_ldc_password_reset_01&li=1&m=footer&ts=lynda-contact-us&urlhash=ro_a&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fhelp%2Flynda"
                                                    target="_blank"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;font-size:14px;text-decoration:underline;color:#333333">here</a>.<br><br>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="center"
                                            style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                            <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;line-height:21px;color:#333333">
                                                <a href="https://www.linkedin.com/e/v2?e=-irctyb-kb1s9oum-5g&lipi=urn%3Ali%3Apage%3Aemail_email_ldc_password_reset_01%3Bige%2Bw2cQT7ynRx1oaU%2F2FQ%3D%3D&t=plh&ek=email_ldc_password_reset_01&li=1&m=footer&ts=lynda-contact-us&urlhash=ro_a&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fhelp%2Flynda"
                                                    target="_blank"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;font-size:14px;text-decoration:underline;color:#333333">Contact
                                                    Us</a>&nbsp;- Terms of Use - Privacy Policy
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div style="position:absolute;left:-9999px;top:-9999px;margin:0px"></div>
</body>

</html>
