// en, de, fr, pt
export default {
  en: {
    $Brand: {
      Name: 'Vuexa',
    },
    $General: {
      ViewAll: 'View all',
      Sent: 'Sent',
      Home: 'Home',
      Contact: 'Contact',
      GoToPayment: 'Go to payment',
      Review: 'No Reviews | Review | Reviews',
      Score: 'Score',
      This: 'This',
      ReviewLink: 'Review link',
      Logo: 'Logo',
      Security: 'Security',
      General: 'General',
      URL: 'URL',
      Insert: 'Insert',
      Logout: 'Logout',
      Copyright: 'Copyright',
      AllRightsReserved: 'All rights reserved',
      TermsAndConditions: 'Terms & conditions',
      And: 'And',
      Or: 'Or',
      MoreInfo: 'More info',
      Confirm: 'Confirm',
      Skip: 'Skip',
      AskMeLater: 'Ask me later',
      OptOut: 'No Opt-out | Opt-out | Opt-outs',
      BusinessName: 'No Business name | Business name | Business names',
      JobTitle: 'No Job title | Job title | Job titles',
      DateAndTime: 'Date / Time',
      CreatedAt: 'Created',
      UpdatedAt: 'Updated',
      From: 'From',
      Service: 'No Service | Service | Services',
      Scheduled: 'Scheduled',
      Schedule: 'Schedule',
      Draft: 'No Draft | Draft | Drafts',
      Verify: 'Verify',
      FAQ: 'No FAQs | FAQ | FAQs',
      Documentation: 'Documentation',
      KnowledgeBase: 'Knowledge Base',
      List: 'List',
      BlackList: 'Suppression list',
      Subscribed: 'Subscribed',
      Unsubscribed: 'Unsubscribed',
      TransactionalOnly: 'Transactional only',
      Dashboard: 'Dashboard',
      Analytics: 'Analytics',
      Feedback: 'Feedback',
      Campaign: 'No Campaigns | Campaign | Campaigns',
      NewCampaign: 'New campaign',
      DoNotCallRegister: 'Do Not Call Register',
      DNCAbbreviation: 'DNC',
      DNCRevisionDate: 'DNC Wash Date',
      StraightToVoice: 'Voice',
      More: 'More',
      Back: 'Back',
      Test: 'Test',
      Email: 'No Email | Email | Emails',
      Password: 'Password',
      CurrentPassword: 'Current password',
      NewPassword: 'New password',
      ConfirmNewPassword: 'Confirm new password',
      Name: 'Name',
      Key: 'Key',
      Abbreviation: 'Abbreviation',
      FirstName: 'First Name',
      LastName: 'Last Name',
      CompanyName: 'Company Name',
      Company: 'No Company | Company | Companies',
      Address: 'No Address | Address | Addresses',
      Reset: 'Reset',
      Apply: 'Apply',
      Next: 'Next',
      Status: 'Status',
      Search: 'Search',
      Audience: 'No Audience | Audience | Audiences',
      Attribute: 'No Attribute | Attribute | Attributes',
      Permissions: 'Permissions',
      Cancel: 'Cancel',
      Role: 'Role',
      Invite: 'Invite',
      Invited: 'Invited',
      Active: 'Active',
      Inactive: 'Inactive',
      User: 'No User | User | Users',
      Merchants: 'Business',
      View: 'View',
      Edit: 'Edit',
      Create: 'Create',
      Save: 'Save',
      Update: 'Update',
      Delete: 'Delete',
      Export: 'Export',
      All: 'All',
      Any: 'Any',
      None: 'None',
      CurrentPage: 'Current page',
      Admin: 'Admin',
      Administrator: 'Administrator',
      Owner: 'Owner',
      Collaborator: 'No Collaborator | Collaborator | Collaborators',
      Permission: 'Permission',
      Description: 'Description',
      Column: 'Column',
      NumberAbbreviation: 'Nº',
      PriceInCurrency: 'Price({currency})',
      AddNew: 'Add new',
      Message: 'No message | Message | Messages',
      Voicemail: 'No voicemail | Voicemail | Voicemails',
      Private: 'Private',
      Public: 'Public',
      Share: 'Share',
      Collaborators: 'Collaborators',
      Close: 'Close',
      UploadFile: 'Upload File',
      Browse: 'Browse',
      Uploading: 'Uploading',
      Upload: 'Upload',
      Audio: 'Audio',
      Image: 'Image',
      Open: 'Open',
      Groups: 'Groups',
      FullName: 'Full Name',
      Phone: 'No Phone | Phone | Phones',
      PhoneNumber: 'No Phone number | Phone number | Phones numbers',
      Tag: 'No Tags | Tag | Tags',
      Item: 'No Item | Item | Items',
      Select: 'Select',
      Yes: 'Yes',
      No: 'No',
      Text: 'Text',
      Date: 'Date',
      Number: 'Number',
      Boolean: 'Boolean',
      Category: 'No Category | Category | Categories',
      New: 'No New | New | News',
      Add: 'Add',
      inPreposition: ' in {end}',
      Clean: 'Clean',
      Clear: 'Clear',
      Check: 'Check',
      Code: 'Code',
      NotFound: 'Not found',
      Setting: 'No Setting | Setting | Settings',
      Establishment: 'No Establishments | Establishment | Establishments',
      ContactName: 'No Contact Name | Contact Name | Contact Names',
      Account: 'No Account | Account | Accounts',
      Action: 'No Action | Action | Actions',
      Type: 'No Type | Type | Types',
      SenderID: 'No Sender ID | Sender ID | Sender IDs',
      Compare: 'Compare',
      Subject: 'Subject',
      Send: 'Send',
      Trash: 'Trash',
      TimeZone: 'No Time zone | Time zone | Time zones',
      Others: 'Others',
      Restore: 'Restore',
      Import: 'Import',
      DeliveryTime: 'Delivery time',
      Transactional: 'Transactional',
      Marketing: 'Marketing',
      Continue: 'Continue',
      SaveAndContinue: 'Save & continue',
      SaveAndQuit: 'Save & quit',
      StartOver: 'Star over',
      Bounced: 'Bounced',
      Outbound: 'Outbound',
      Inbound: 'Inbound',
      SMS: 'SMS',
      Clone: 'Clone',
      SendCampaign: 'Send Campaign',
      Fit: 'Fit',
      Of: 'Of',
      To: 'To',
      Filter: 'No filter | Filter | Filters',
      Undetermined: 'Undetermined',
      Selected: 'Selected',
      Preview: 'Preview',
      Prev: 'Prev',
      Recharge: 'Recharge',
      ResetSearch: 'Reset search',
      Format: 'No format | Format | Formats',
      Separator: 'No Separator | Separator | Separators',
      Refresh: 'Refresh',
      Copy: 'Copy',
      Visit: 'Visit',
      ComingSoon: 'Coming Soon',
      Error: 'Error',
      404: '404',
      500: '500',
      NotAuthorized: 'Not Authorized',
      Maintenance: 'Maintenance',
      Profile: 'Profile',
      Billing: 'Billing',
      Remove: 'Remove',
      Amount: 'Amount',
      Month: 'Month',
      Purchase: 'Purchase',
      Disconnect: 'Disconnect',
      Subtotal: 'Subtotal',
      Total: 'Total',
      Existing: 'Existing',
      Default: 'Default',
      Pay: 'Pay',
      Expiry: 'Expiry',
      ExpiryDate: 'Expiry date',
      Here: 'Here',
      Country: 'No country | Country | Countries',
      State: 'No state | State | States',
      City: 'No city | City | Cities',
      ZipPostalCode: 'ZIP / Postal Code',
      AddressLine1: 'Address line 1',
      AddressLine2: 'Address line 2',
      History: 'No history | History | Histories',
      Template: 'No Template | Template | Templates',
      Unicode: 'Unicode',
      SharedNumber: 'Shared number',
      ReplyNumber: 'Reply number',
      Overview: 'Overview',
      Sending: 'Sending',
      Spent: 'Spent',
      Available: 'Available',
      Recording: 'Recording',
      QuickSMS: 'Quick SMS',
      QuickVoice: 'Quick Voice',
      MarketingStatus: 'Marketing status',
      CardEnding: 'card ending',
    },
    $NavMenu: {
      ContactList: 'Contact List',
    },
    $PageTitle: {
      CampaignsAnalytics: 'Campaigns analytics',
      ContactsAnalytics: 'Contacts analytics',
      ReviewsAnalytics: 'Reviews analytics',
      FeedbackAnalytics: 'Feedback analytics',
    },
    $Auth: {
      Login: 'Log In',
      LoginWithEmail: 'Log in with Email',
      LoginWithGoogle: 'Log in with Google',
      OrLogin: 'OR',
      LoginAttempt: 'Log In Attempt',
      SignUpAttempt: 'Sign Up Attempt',
      LoginWelcomeTitle: 'Welcome back, please log in to your account.',
      SuccessfullyLoginMsg: 'You are already logged in!',
      SuccessfullySignUpMsg: 'You are already signed up!',
      SignInWithGoogle: 'Sign in with google',
      SignUp: 'Sign up',
      SignUpWithEmail: 'Sign up with Email',
      SignUpWithGoogle: 'Sign up with Google',
      SignUpFree: 'Sign up free',
      IAgreeWithTermsAndConditions: 'I agree with the <a class="link-decorate inline-flex" href="https://grapesend.com.au" target="_blank">Terms & conditions</a>.',
      IAgreeWithReceiveNewsAndUpdates: 'I agree to receive news and updates from grapesend',
      ReviewTermsConditionsToRegister: 'Review the Terms and Conditions to register',
      RememberMeMsg: 'Remember me',
      ForgotPasswordMsg: 'Forgot password?',
      HowDidYouHearAboutUsMsg: 'How did you hear about us?',
      ReferralCode: 'Referral code?',
      AcceptTermsAndConditions: 'I accept the terms & conditions.',
      RecoverPasswordTitle: 'Recover your password',
      RecoverPasswordMsg: 'Please enter your email address and we\'ll send you instructions on how to reset your password.',
      BackToLogin: 'Back to login',
      RecoveryEmail: 'Recovery email',
      RecoveryEmailSent: 'Email send successfully!',
      YouAreNotAuthorizedTitle: 'You are not authorized!',
      YouAreNotAuthorizedMsg: 'You do not have the permissions to access this content. If this is an error, please contact support.',
      BackToDashboard: 'Back to dashboard',
      ResetPasswordTitle: 'Reset password',
      StartWithMyAccount: 'Start with my account',
      ConfirmTermsConditionsTitle: 'Confirm terms & conditions',
      ConfirmTermsConditionsMsg: 'Please confirm that you accept the terms & conditions to start using your account.',
      NewPassword: 'New password',
      ResetPasswordMsg: 'Please enter your new password.',
      ResetPasswordSuccess: 'Password reset successfully!',
      InviteSignUpTitle: 'Complete your sign up',
      InviteSignUpMsg: 'Please enter your user information to complete the sign up.',
      GoogleLoginErrorNotifyTitle: 'Google sign-up',
      GoogleLoginErrorNotifyMsg: 'An error has occurred with the verification of your Google account',
      EmailVerificationErrorNotifyMsg: 'An error has occurred with the verification of your email account',
      $EmailAccountVerification: {
        AlertMsg: 'We have sent you a verification email with a code and a link. Please click the link in the email or enter the code below. If you have not received the email you can',
        EnteredCodeInvalidAlertMsg: 'Email account could not be verified. Make sure the code is correct. If you have not received the email you can',
        ResendNewVerificationEmail: 'Resend here',
        VerificationModalTitle: 'Email account verification: {email}',
        VerificationCode: 'Verification code',
        VerificationNotificationTitle: 'Email account verification',
        VerificationNotificationOkMsg: 'Email account verified successfully!',
        VerificationNotificationErrorMsg: 'Email account verified successfully!',
        InvalidLinkClickedErrorMsg: 'Your verification link is invalid. Request a new one',
        InvalidEnteredCodeErrorMsg: 'The Verification code entered is not valid',
        ResendVerificationEmailNotifyTitle: 'Resend email verification',
        ResendVerificationEmailNotifyMsg: 'Verification email sent successfully!',
      },
    },
    $Errors: {
      $Titles: {
        SessionExpired: 'Session expired',
        Unauthorized: 'Unauthorized',
        BadRequest: 'Bad request',
        PaymentRequired: 'Payment required',
        Forbidden: 'Forbidden',
        NotFound: 'Not found',
        MethodNotAllowed: 'Method not allowed',
        RequestTimeout: 'Request time-out',
        InternalServerError: 'Internal Server Error',
      },
      $Messages: {
        SessionExpired: 'Your session has expired. Log in again',
        GoogleAuthError: 'Error with Google authentication.',
        InvalidCredentials: 'Email or user invalid.',
        ErrorSavingUser: 'An error occurred while saving your information.',
        InvalidSecurityToken: 'Invalid Security code, request a new one.',
        UnexpectedError: 'An unexpected error has occurred in the request.',
        EmailNotExist: 'The email provided does not exist.',
        MissingScopes: 'You do not have permissions to access.',
        InsufficientScopes: 'You do not have sufficient permissions to access.',
        FailSendEmails: 'An unexpected error occurred when sending emails.',
        EmailRepeat: 'Some email addresses already exist.',
        passwordisrequired: 'The password is required.',
      },
    },
    $AppNotifications: {
      'export-success': {
        title: 'Export success',
        msg: 'A process has been completed to export {entity}. <strong>Click <a href="{url}">here</a> to download.</strong>',
        msgUnavailable: 'A process has been completed to export {entity}. <strong>The link is not available anymore.</strong>',
      },
      'review-configuration': {
        title: 'Reviews configuration',
        msg: 'Remember that you can configure your reviews.',
        linkMsg: 'Click here to configure them.',
      },
      'inbound-sms': {
        title: 'New inbound message',
        msg: 'You a new message from {from}',
        viewAll: 'View all SMS inbound messages',
      },
      'opt-out': {
        title: 'Contact opt-out',
        msg: 'A contact has opted out from {from}',
        viewAll: 'View contacts suppression list',
      },
      AppNotifications: 'App notifications',
      ViewAllNotifications: 'View all notifications',
    },
    $Modals: {
      ViewModalTitle: 'View {entity} - {name}',
      CreateModalTitle: 'Create {entity}',
      EditModalTitle: 'Edit {entity} - {name}',
      CloneModalTitle: 'Clone {entity} - {name}',
      ExportModalTitle: 'Export {entity}',
    },
    $Dialogs: {
      ConfirmDeleteTitle: 'Confirm delete',
      ConfirmCancelTitle: 'Confirm cancel',
      ConfirmRestoreTitle: 'Confirm restore',
      ConfirmUpdateTitle: 'Confirm update',
      ConfirmCloseWithoutSaveChangesTitle: 'Confirm close without save changes',
      ConfirmGeneralDeleteMsg: 'Nothing to delete | You are about to delete one "{entity}" | You are about to delete {count} "{entity}"',
      ConfirmSpecificDeleteMsg: 'You are about to delete to "{entity}"',
      ConfirmGeneralCancelMsg: 'Nothing to cancel | You are about to cancel one "{entity}" | You are about to cancel {count} "{entity}"',
      ConfirmSpecificCancelMsg: 'You are about to cancel to "{entity}"',
      ConfirmGeneralRestoreMsg: 'Nothing to restore | You are about to restore one "{entity}" | You are about to restore {count} "{entity}"',
      ConfirmSpecificRestoreMsg: 'You are about to restore "{entity}"',
      ConfirmCloseWithoutSaveChangesMsg: 'You are about to close and lose the changes you have made',

      $MissingPermissions: {
        $CompleteAccountDetails: {
          Title: 'You do not have the permissions to complete the account details',
          Message: 'Contact the owner or an administrator of your organization to complete the account details so that you can start sending campaigns and requesting reviews.',
        },
        $RechargeBalance: {
          Title: 'You do not have the permissions to recharge balance',
          Message: 'Contact the owner or an administrator of your organization to recharge balance of this account so that you can send campaigns and requesting reviews.',
        },
      },
    },
    $Notifications: {
      CreationTitle: '{entity} creation',
      CreationMsg: '{entity} created successfully!',
      EditionTitle: '{entity} edition',
      UpdateTitle: '{entity} update',
      EditionMsg: '{entity} edited successfully!',
      UpdateMsg: '{entity} updated successfully!',
      DeletedTitle: '{entity} deleted',
      DeletedMsg: 'Nothing deleted | The selected {entity} was successfully deleted | The selected {entity} were successfully deleted',
      CanceledTitle: '{entity} canceled',
      CanceledMsg: 'Nothing canceled | The selected {entity} was successfully canceled | The selected {entity} were successfully canceled',
      RestoredTitle: '{entity} restored',
      RestoredMsg: 'Nothing was restored | The selected {entity} was successfully restored | The selected {entity} were successfully restored',
      NoSelectionTitle: 'No {entity} selected',
      NoSelectionMsg: 'You must select at least one {entity}',
    },
    $Entities: {
      User: 'No user | User | Users',
      Merchant: 'No Business | Business | Businesses',
      Audience: 'No Audience | Audience | Audiences',
      SMSTemplate: 'No SMS template | SMS Template | SMS Templates',
      MMSTemplate: 'No MMS template | MMS Template | MMS Templates',
      Recording: 'No Recording | Recording | Recordings',
      EmailTemplate: 'No Email Template | Email Template | Email Templates',
      ContactGroup: 'No Contact Groups | Contact Group | Contact Groups',
      Contact: 'No Contacts | Contact | Contacts',
      ContactAttribute: 'No Custom Fields | Custom Field | Custom Fields',
      Tag: 'No Tag | Tag | Tags',
      Segment: 'No Segments | Segment | Segments',
      Plan: 'No Plan | Plan | Plans',
      SMSCampaign: 'No SMS Campaign | SMS Campaign | SMS Campaigns',
      SMSInbound: 'No SMS Inbound| SMS Inbound | SMS Inbounds',
      MMSCampaign: 'No MMS Campaign | MMS Campaign | MMS Campaigns',
      VoiceCampaign: 'No Voice Campaign | Voice Campaign | Voice Campaigns',
      EmailCampaign: 'No Email Campaign | Email Campaign | Email Campaigns',
      CallerID: 'No Caller Number | Caller Number | Caller Numbers',
      MailerID: 'No Sender Email | Sender Email | Sender Emails',
      AppSettings: 'No App Settings | App Setting | App Settings',
      AppService: 'No App Service | App Service | App Services',
    },
    $AppFilters: {
      $Operators: {
        AND: 'AND',
        OR: 'OR',
      },
      $Operation: {
        contains: 'Contains',
        notContains: 'Not contains',
        equals: 'Equals',
        notEqual: 'Not equal',
        startsWith: 'Starts with',
        endsWith: 'Ends with',
        lessThan: 'Less than',
        lessThanOrEqual: 'Less than or equal',
        greaterThan: 'Greater than',
        greaterThanOrEqual: 'Greater than or equal',
        inRange: 'In range',
        one: 'Includes any',
        all: 'Includes all',
        none: 'Excludes all',
        'none-any': 'Exclude any',
      },
      $FilterMatch: {
        all: 'All',
        any: 'Any',
      },
      $FilterType: {
        $Boolean: {
          $Values: {
            undetermined: 'Undetermined',
            yes: 'Yes',
            no: 'No',
          },
        },
      },
    },
    $Tours: {
      $WelcomeTour: {
        StepToggleSidebar: 'Toggle Collapse Sidebar.',
        StepBookmarks: 'Create your own bookmarks. You can also re-arrange them using drag & drop.',
        StepSearch: 'Try fuzzy search to visit pages in flash.',
        StepFooter: 'Leave us your feedback or contact us if you any questions.',
      },
    },
    $Components: {
      $CardCountClassifiedListSMSCampaigns: {
        CreateNewCampaign: 'Create a New Campaign',
      },
      $TheFooter: {
        ChatLinkText: 'Chat with us',
      },
      $BaseAgGridHeader: {
        FiltersChipMsg: 'without filters | 1 filter | {count} filters must match',
      },
      $ContactListToolbar: {
        ContactsMatchYourConditions: 'There are no contacts that match your conditions | One contact match your conditions | {count} contacts match your conditions',
        ContactsMatchToSendCampaign: 'There are no contacts that match to send on the campaign | One contact match to send on the campaign | {count} contacts match to send on the campaign',
        SendCampaign: 'Send campaign',
        AllContactSelectedSelectPlaceholder: 'All contacts selected',
        CampaignSentAllContactsMsg: 'The campaign will be sent to all contacts',
      },
      $PostLoginBusinessDetails: {
        Title: 'Please complete your business information',
        SaveButtonText: 'Save my business details',
      },
      $ExportJsonToExcel: {
        ColumnsToExport: 'Columns to export',
        EnterFileName: 'Enter file name',
        SendMeByEmail: 'Send me by email',
      },
      $ShareResource: {
        SharedWith: 'Shared with',
        SelectUsersToSharePlaceholder: 'Select the users you want to share with',
        NoCollaboratorsMsg: 'You have no collaborators.',
        SelectPublicMsg: 'Everyone in the organization can see it.',
        CanView: 'Can view',
        CanEdit: 'Can edit',
        CanEditAndShare: 'Can edit and share',
        HideShareOptions: 'Hide share options',
        ShowShareOptions: 'Show share options',
      },
      $SMSTextBox: {
        InsertPlaceholders: 'Insert placeholders',
        InsertCustomFields: 'Insert custom fields',
        InsertReviewLink: 'Insert review link',
        AddEmoji: 'Add emoji',
        InvalidContactAttributesTitle: 'Invalid Contact Attributes:',
        CharactersMessageCountMsg: '{charactersCount} chars{unicode} / {messagesCount} SMS',
      },
      $UploadFile: {
        ContainerDropMsg: 'Drop {type} file or',
        UploadAttemptTitle: 'Upload Attempt',
        UploadCountFailMsg: 'Only support uploading one file!',
        UploadExtensionsFailMsg: 'Only supports upload {acceptExtList} suffix files',
      },
      $CategoriesDropDownFilter: {
        OneOf: 'one of',
        AllOf: 'all of',
        NoneOf: 'none of',
      },
      $ExportAlertInfo: {
        ExportingMsg: 'Your {entity} are being exported and, once they are ready, you will receive them by email. You can also download them directly.',
        ExportedMsg: 'Your {entity} have been exported successfully, and you will receive them by email. You may also download the file directly from <a href="{url}">here</a>.',
      },
      $ImportExcelToJson: {
        FileImportTitle: 'File import',
        DoNotImportOption: 'Do not import',
        ImportedNotifyTitle: 'Imported {entity}',
        ImportedNotifyMsg: 'Imported {entity} successfully!',
        $Step1: {
          CardTitle: 'Upload a file',
          CardSubTitle: 'Select a file containing your {entity} to import.',
          PreviewTitle: 'File preview',
          PreviewSubTitle: 'You have just uploaded the file {fileName} with {rows} lines and {columns} columns.',
          ConfirmButtonText: 'Confirm your file',
        },
        $Step2: {
          CardTitle: 'Mapping data',
          CardSubTitle: 'Please select attributes that match your data. You can select existing attributes or create new ones.',
          MappingFileHeader: 'File header',
          MappingDataHeader: 'Data',
          MappingEntityHeader: '{entity} attribute',
          AttributeRequiredMsg: 'This attribute is required.',
          AddAttributeMsg: 'Add a new attribute',
          IgnoredAttributeMsg: 'This attribute will be ignored',
          ColumnsToImportCount: '<strong class="text-primary">{count} columns</strong> to be imported',
          ColumnsToIgnoreCount: 'Ignored <strong class="text-gray-light">{count} columns</strong>',
          ConfirmButtonText: 'Confirm mapping',
          SelectCountryOnPhonePlaceholder: 'Select a country code',
          SelectCountryOnPhoneHelp: 'The country code you select here will be applied to all phone numbers that do not already have any country code attached. For example: if you choose Australia, any number without a +61 (or any other country code) will automatically apply the Australian country code to the number.',
          SelectCountryOnPhoneErrorMsg: 'Please select country code',
        },
        $Step3: {
          CardTitle: 'Finalise your import',
          CardSubTitle: 'Preview your data import and confirm.',
          PreviewTitle: 'Preview of your data import',
          PreviewSubTitle: '<strong class="text-primary"> {columns} columns </strong> to be imported with <strong class="text-primary">{rows} rows</strong>',
          DefaultAttributesTitle: 'Select the default attributes to set on all items to import',
          DefaultAttributesSubTitle: 'You can select the next attributes: <strong class="text-primary">{attributes}</strong>',
          ConfirmButtonText: 'Confirm your import',
        },
        $Step4: {
          CardTitle: 'Import report',
          CardSubTitle: 'View your import report.',
          ToImportCardText: '{entity} to import',
          ImportedCardText: '{entity} imported',
          NotImportedCardText: '{entity} not imported',
          NotImportedDataTitle: 'Not imported data',
          BackButtonText: 'Back to list',
          NewImportButtonText: 'New import',
        },
      },
      $AddCreditCard: {
        CardholderName: 'Cardholder name',
      },
      $Checkout: {
        BilledMonthly: 'Billed monthly',
        GstAmountLabel: 'GST ({percent}%)',
        PayWith: 'Pay with',
        PayWithNewCard: 'New card',
      },
      $PackageCheckoutModal: {
        SelectPrepaidPackageLabel: 'Select one package',
        PrepaidPackageOptionText: 'Prepaid package of {price}',
        MonthlyPackageOptionText: 'Monthly package of {price}',
        CompleteYourAccountDetailsToPay: 'Complete your account details to make the payment',
      },
      $UserPackageCardInfo: {
        ValidUntil: '<strong>Valid until:</strong> {date}',
        YouCanSend: 'You can send {quantity} {service}',
      },
      $FeedbackButton: {
        ModalSubtitle: 'Your feedback is very important to us. Please rate how satisfied you are with our platform',
        TextAreaPlaceholder: 'Leave your comment here',
        SendFeedbackButton: 'Send feedback',
        SendFeedbackNotificationTitle: 'Send feedback',
        SendFeedbackNotificationMsg: 'feedback sent successfully!',
      },
      $UploaderPreviewImage: {
        MaxImageSizeMsg: 'Allowed Max size of 5MB',
        ValidImageFormats: 'Valid image formats: {formats}',
      },
      $ReviewsFeedbackList: {
        ReviewDetails: 'Review details',
        GoogleReviewSummary: 'Review details',
      },
      $GoogleReviewsSummaryCard: {
        SetupGoogleReviews: 'Setup Google Reviews',
      },
    },
    $DashboardAnalyticsPage: {
      CampaignsAnalyticsCardTitle: 'SMS Campaigns analytics',
      ContactsAnalyticsCardTitle: 'Contacts analytics',
      CampaignsLineChartsNoDataTitle: 'No campaign data to display',
      CampaignsLineChartsNoDataSubtitle: 'Select another date range or create a new campaign',
      ContactsLineChartsNoDataTitle: 'No contact data to display',
      ContactsLineChartsNoDataSubtitle: 'Select another date range or create a new contact',
      ContactsPieChartsNoDataTitle: 'No contact data to display',
      ContactsPieChartsNoDataSubtitle: 'Add new contacts to start viewing',
      DateRangeFilterPlaceholder: 'Select a range',
      ContactsBehaviorTabsTitle: 'Contacts behavior',
      ContactsMarketingStatusTabsTitle: 'Contacts status',
    },
    $DashboardFeedbackPage: {
      FeedbackPieChartsNoDataTitle: 'No feedback data to display',
      FeedbackPieChartsNoDataSubtitle: 'Wait for a customer to give feedback',
      OneStarPieChartLabel: 'Very bad',
      TwoStarsPieChartLabel: 'Bad',
      ThreeStarsPieChartLabel: 'Neutral',
      FourStarsPieChartLabel: 'Good',
      FiveStarsPieChartLabel: 'Very good',
      TotalFeedbackReceivedCardTitle: 'Total feedback received',
      AverageFeedbackRatingCardTitle: 'Average feedback rating',
      TotalGoodFeedbackCardTitle: 'Good Feedback',
      TotalMediumGoodFeedbackCardTitle: 'Neutral Feedback',
      TotalBadFeedbackCardTitle: 'Bad Feedback',
    },
    $UserModule: {
      InviteUsers: 'Invite users',
      EmailAddresses: 'Email addresses',
      $Permissions: {
        ownerPermissionName: 'Owner',
        ownerPermissionDescription: 'There must be at least one Owner per organisation. Only the Owner can assign or remove Owners.',
        adminPermissionName: 'Administrator',
        adminPermissionDescription: 'An Administrator has unrestricted access to all assets.',
        usersPermissionName: 'User Editor',
        usersPermissionDescription: 'A User Editor can assign permissions, invite new users, and remove users.',
        merchantsPermissionName: 'Merchant Editor',
        merchantsPermissionDescription: 'Description',
        businessPermissionName: 'Business Editor',
        businessPermissionDescription: 'A Business Editor can buy services, pay bills, update payment options, upgrade or downgrade subscription plans, and export invoices.',
        campaignsPermissionName: 'Campaign Editor',
        campaignsPermissionDescription: 'A Campaign Editor can manage contacts, review links, and message templates to send, schedule, and cancel campaigns.',
      },
    },
    $RecordingModule: {
      RecordingFrom: 'Recording From:',
      UploadFile: 'Upload File',
      RecordMessage: 'Record Message',
      AudioFileRequiredMsg: 'An audio file is required',
      ValidFileFormatsMsg: 'Valid file formats: {formats}',
      StopAudio: 'Stop Audio',
      PlayAudio: 'Play Audio',
    },
    $MMSTemplateModule: {
      ImageFileOptionalMsg: 'The image file is optional',
      ValidFileFormatsMsg: 'Valid file formats: {formats}',
    },
    $EmailTemplateModule: {
      CreateTheFirst: 'Create the first',
      DoNotHaveEmailTemplate: 'You don\'t have an email template yet.',
    },
    $ContactGroupModule: {
      CrateContactModalTitle: 'Create Contact in {groupName}',
      ManageContactsGroups: 'Manage contacts groups',
      SelectContactGroups: 'Select contact groups',
    },
    $ContactModule: {
      ContactAttributes: 'Contact Attributes',
      AddAttribute: 'Add Attribute',
      CreateAttribute: 'Create Attribute',
      ManageAttributes: 'Manage Attributes',
      ManageSegments: 'Manage Segments',
      NewSegment: 'New segment',
      ViewSegment: 'View Segment',
      EditSegment: 'Edit Segment',
      InvalidPhoneNumberMsg: 'Invalid phone number.',
      PhoneNumberRequiredMsg: 'A phone number is required.',
      SelectCategoriesOptions: 'Select category options',
      ChooseCategories: 'Choose Categories',
      ManageAudienceAttributes: 'Manage custom field',
      ChooseATag: 'Choose a tag',
      CleanTags: 'Clean tags',
      ManageAudienceTags: 'Manage audience tags',
      SelectTags: 'Select tags',
      AssignedUsersLabel: 'Assigned Users',
      ShowMoreItemCellRenderers: '+ {count} more',
      CheckDNCAction: 'Check DNC',
      CheckDNCNotifyTitle: 'Do Not Call Register (DNC) verification',
      CheckDNCVerificationNotifyTitle: 'Verifying contacts. We will notify you when finished',
      CheckDNCVerificationSuccessNotifyTitle: 'You\'ve checked if {contacts} contacts are registered in the Australian Do Not Call Register for {cost}',
      CheckDNCNotifyNoSelectedAuContactsMsg: 'You must select at least one Australian contact number',
      ConfirmCheckDNCTitle: 'Confirm Do Not Call Register (DNC) verification',
      ConfirmCheckDNCMsg: 'You are about to check if {contacts} non-duplicate Australian contacts are registered in the Australian Do Not Call Register for {cost}.',
      $ErrorCheckDNC: {
        InsufficientBalance: 'Your balance is insufficient to verify these contacts, increase your balance and try again.',
        BalanceFrozen: 'You currently do not have enough available balance to verify these contacts. Increase your balance and try again.',
      },
      $ImportContacts: {
        ContactsManagement: 'Contacts management',
        BlacklistImportedContacts: 'Add imported contacts to the suppression list',
        BlacklistImportedContactsMsg: 'Contacts suppression list msg',
        OptInAgreement: 'Opt-in Agreement',
        OptInAgreementConditionsMsg: 'I confirm that my new import adheres to these conditions:',
        OptInAgreementConditions1: 'My contacts explicitly gave me their permission to send Email, SMS or Voice campaigns within the last two years, or had been asked to within the last two years',
        OptInAgreementConditions2: 'These contacts were not borrowed from a third party',
        OptInAgreementConditions3: 'These contacts were not purchased or rented',
        OptInAgreementConditionsSuspendMsg: 'We may suspend or cancel any Email, SMS or Voice campaigns sent to contacts that don\'t adhere to these conditions at any time.',
        OptInAgreementLearnMore: 'Learn more about opt-in contacts',
      },
      $MarketingStatus: {
        subscribed: 'Subscribed',
        unsubscribe: 'Unsubscribed',
      },
      $CreateOrEdit: {
        SelectCategoryPlaceholder: 'Select the category items for this contact'
      },
    },
    $AttributeModule: {
      AttributeType: 'Field type',
      AttributeName: 'Field name',
      CategoryName: 'No Category names | Category name | Category names',
    },
    $CampaignsModules: {
      CampaignName: 'Campaign Name',
      CampaignType: 'Campaign Type',
      ConfirmCampaign: 'Confirm Campaign',
      CampaignInfo: 'Campaign Info',
      CampaignDeliveryType: 'Delivery Type',
      ConfirmTestCampaignTitle: 'Confirm test campaign',
      ConfirmTestCampaignMsg: 'You are about to send one {type} to {senderId} for {cost}',
      ConfirmStartOverCampaignTitle: 'Confirm start over campaign',
      ConfirmStartOverCampaignMsg: 'You are about to start over the campaign. You will lose all your changes.',
      ConfirmDiscardDraftCampaignTitle: 'Confirm discard draft campaign',
      ConfirmDiscardDraftCampaignMsg: 'You are about to discard the campaign. You will lose all the saved changes',
      ConfirmCancelScheduledCampaignTitle: 'Confirm cancel scheduled campaign',
      ConfirmCancelScheduledCampaignMsg: 'You are about to cancel the scheduled campaign. You will lose all the saved changes',
      SelectContactsErrorTitle: 'Contacts Selection',
      SelectContactsErrorMsg: 'You must select at least one contact or group',
      ConfirmSendCampaignTitle: 'Confirm the sending of the campaign',
      ConfirmSendCampaignMsg: 'You are about to send one {entity} to {contacts} contacts for {cost}',
      ConfirmScheduleCampaignTitle: 'Confirm the scheduling of the campaign',
      ConfirmScheduleCampaignMsg: 'You are about to schedule one {entity} to {contacts} contacts for {cost}',
      ConfirmSaveAndQuitCampaignTitle: 'Confirm save & quit campaign',
      ConfirmSaveAndQuitCampaignMsg: 'Your are about to save and quite this campaign',
      TestCampaignSuccessNotifyTitle: 'Test campaign',
      TestCampaignSuccessNotifyMsg: 'Send successfully',
      DetailGeneralChartTitle: 'Statistics of {entity} ',
      DetailCampaignTitle: 'Campaign details',
      DetailCampaignCompareTitle: 'Campaigns compare',
      CampaignStartImmediately: 'Start immediately',
      CampaignScheduleLater: 'Schedule',
      LocalStartTime: 'Local start time',
      CampaignContacts: 'Campaign contacts',
      CampaignMessage: 'Campaign message',
      CampaignCost: 'Campaign cost',
      DiscardDraft: 'Discard draft',
      $CampaignInfo: {
        SharedNumberOptions: 'Use a shared number',
        CreateNewSenderIDLink: 'Create a new {name}',
        CampaignTypeInfoModalTitle: 'About campaign types',
        NoSetUpReviewsAlertText: 'You haven\'t set up your reviews.',
        NoSetUpReviewsAlertLink: 'Click here to start.',
      },
      $CampaignConfirm: {
        CampaignReadyToSendTitle: 'Your campaign is ready to be sent',
        CampaignReadyToSendSubtitle: 'Review the report below before sending your campaign.',
        CampaignReadyToScheduleTitle: 'Your campaign is ready to be scheduled for: <span class="font-bold">{cost}</span>',
        CampaignReadyToScheduleSubtitle: 'Review the report below before scheduling your campaign. ',
        ContactsStepSubtitle: 'Total number of contacts: {count}',
        ContactsYouCanSend: 'Contacts you can send to : {count} / {total}',
        ContactsWithCutMessages: 'Contacts with cut messages : {count}',
        ContactsWithCutMessagesMsg: 'Because the message length for some contacts exceeds the maximum length to be sent as a single message, the message for these contacts will be shortened to be sent.',
        InsufficientBalanceMsg1: 'You do not have enough balance to send to all the contacts of this campaign, add more balance',
        InsufficientBalanceMsg2: 'to send to all contacts',
        ReturnToStepLink: 'Return to this step',
      },
      $ErrorSendTest: {
        InsufficientBalance: 'Your balance is insufficient to test this campaign. You can increase your balance here',
        BalanceFrozen: 'You do not have enough available balance test this campaign. There are campaigns running and waiting to discount the corresponding balance. Please wait for campaigns to finish and try again, or you can increase your balance here',
      },
      $ErrorSend: {
        InsufficientBalance: 'Your balance is insufficient to send this campaign, you can increase your balance here',
        BalanceFrozen: 'You currently do not have enough available balance to send this campaign. There are campaigns running and waiting to discount the corresponding balance. Please wait for campaigns to finish and try again, or you can increase your balance here',
      },
      $CampaignStatus: {
        failed: 'Failed',
        pending: 'Scheduled',
        draft: 'Draft',
        running: 'Running',
        completed: 'Sent',
        incomplete: 'Incomplete',
      },
      $CampaignDetailsStatus: {
        pending: 'Pending',
        bounced: 'Bounced',
        outbound: 'Outbound',
      },
      $CampaignType: {
        transactional: 'Transactional',
        Transactional: 'Transactional',
        Marketing: 'Marketing',
        marketing: 'Marketing',
        Review: 'Review',
        review: 'Review',
      },
      $CampaignTypeInfo: {
        Transactional: 'Campaign with transactional messages, i.e., messages that are usually related to account activity or a commercial transaction. Examples include password reminder emails, purchase confirmations, and personalized product notifications.',
        Marketing: 'Campaign with marketing messages, i.e., messages that are used to promote your business’s products and services to customers that have opted-in your marketing list. Use this messages to generate brand awareness, build relationships or keep customers engaged between purchases.',
        Review: 'Send your customers an invitation to review your products or services, handle bad feedback, and increase your online reputation.',
      },
    },
    $QuickCampaignsModules: {
      ConfirmSendCampaignTitle: 'Confirm quick campaign',
      ConfirmSendCampaignMsg: 'You are about to send one quick {entity} to {contacts} contacts for {cost}',
    },
    $TextCampaignsModules: {
      TextMessageExceededLimitMsg: 'Because your message contains placeholders, the length of the message may vary for each contact. Some messages may exceed the limit. in the last step, you will get a better estimate of your campaign costs.',
      ReviewCampaignPlaceholder: 'Hi {{ firstName }}, it was great seeing you today. Would you take one minute to leave a review about your experience? Here is the link {{ reviewLink }}. Thanks for your help!',
    },
    $SMSCampaignModule: {
      QuickSMSCampaignPageTitle: 'Create a quick SMS',
      EnterMessage: 'Enter message',
      InsertSMSTemplate: 'Insert an SMS template',
      InsertSMSTemplateButton: 'Use template',
      SelectSMSTemplatePlaceholder: 'Select an SMS template',
      ManageSMSTemplates: 'Manage SMS Templates',
      InsertShortUrlLabel: 'Insert short URL',
      InsertShortUrlButton: 'Insert URL',
      InsertShortUrlPlaceholder: 'Enter a URL to short and insert',
      SMSInbound: 'No SMS Inbound | SMS Inbound | SMS Inbounds',
      SMSDraft: 'No SMS Drafts | SMS Drafts | SMS Drafts',
      SMSHistory: 'No SMS History | SMS History | SMS History',
      SMSScheduled: 'No Scheduled SMS | Scheduled SMS | Scheduled SMS',
      ReviewLinkMissingNotifyTitle: 'Review Campaign require review link',
      ReviewLinkMissingNotifyMsg: 'You must insert the reviews link to continue the campaign or change the type of campaign if you do not want a reviews campaign.',
      ReviewLinkMissingAcceptButtonText: 'Insert link',
      ReviewLinkMissingCancelButtonText: 'Change type',
    },
    $MMSCampaignModule: {
      EnterMessage: 'Enter message',
      AddMMSTemplate: 'Add an MMS Template',
    },
    $EmailCampaignModule: {
      AddEmailTemplate: 'Add an email template',
      SelectEmailTemplateMsg: 'Load this template',
      EmailDraft: 'No Email Drafts | Email Drafts | Email Drafts',
      EmailHistory: 'No Email History | Email History | Email History',
      EmailScheduled: 'No Scheduled Email | Scheduled Email | Scheduled Email'
    },
    $VoiceCampaignModule: {
      SelectRecordingMsg: 'Select a campaign recording to send',
      CampaignRecordingNotifyErrorTitle: 'Campaign Recording',
      CampaignRecordingNotifyErrorMsg: 'You must select one recording to send.',
      VoiceDraft: 'No Voice Drafts | Voice Drafts | Voice Drafts',
      VoiceHistory: 'No Voice History | Voice History | Voice History',
      VoiceScheduled: 'No Voice Scheduled | Voice Scheduled | Voice Scheduled',
    },
    $SenderIdsModules: {
      VerifyCodeLabel: 'Enter verification code',
      VerificationModalTitle: '{entity} verification: {name}({value})',
      VerificationNotificationTitle: '{entity} verification',
      VerificationNotificationOkMsg: 'The code was sent successfully!',
      VerificationNotificationErrorMsg: 'The code could not be sent',
      VerificationCompleteNotificationOkMsg: '{entity} verified successfully!',
      VerificationCompleteNotificationErrorMsg: '{entity} could not be verified',
      GenerateANewCode: 'Generate a new code',
      $Status: {
        verified: 'Verified',
        unverified: 'Unverified',
      },
    },
    $CallerIdModule: {
      InvalidPhoneNumberMsg: 'Invalid phone number.',
      PhoneNumberRequiredMsg: 'Phone number is required.',
      VerifyPhoneMsg: 'You will receive an SMS with a verification code. If you already have a code, please enter it below',
      ManageCallerIds: 'Manage Caller Numbers',
    },
    $MailerIdModule: {
      VerifyEmailMsg: 'You will receive an email with a verification code and a link. If you already have a code, please enter it below',
      ManageMailerIds: 'Manage sender emails',
    },
    $SegmentModule: {
      FilterByLabel: 'Filter by',
      SelectAttributePlaceholder: 'Add a filter',
      SelectContactCategoryPlaceholder: 'Select one contact category',
      ConditionLabel: 'Condition', // todo: remove this
      OperatorLabel: 'Operator', // todo: remove this
      FromInRangeLabel: 'from',
      ToInRangeLabel: 'to',
      AddSecondCondition: 'Add second condition',
      RemoveSecondCondition: 'Remove condition',
      RemoveFilter: 'Remove filter',
      FiltersMatchPrefixLabel: 'Contacts must be math with',
      FiltersMatchSuffixLabel: 'filters',
    },
    $SharedByManyModules: {
      SelectedAllPageInListMsg: 'All {count} {entity} on this page have been selected.',
      SelectAllInListMsg: 'Select all {count} {entity}.',
    },
    $TheAppSettings: {
      UsdExchangeRate: 'USD exchange rate',
      RealTimeExchange: 'Real time exchange: {rate}',
      MonthlyDiscountForServices: 'Monthly discount for services(%)',
      GST: 'GST(%)',
      ConfirmSaveText: 'You are about to update the App Settings',
      PackagesInformation: 'Packages information',
    },
    $AppServiceModule: {
      PricesBasedOnCountry: 'Price based on country',
      CostsBasedOnUsd: 'Cost based on USD',
      PackageBased: 'Package based',
      CurrentVersion: 'Current version',
      NewVersion: 'New version',
      ServiceNotSupportPriceCountryMsg: 'This service actually does not support auto generation for countries.',
      PackagesInformation: 'Packages information',
      ItemsInformation: 'Items information',
      MonthlyDiscount: 'Monthly discount',
      UsdExchangeRate: 'USD exchange rate',
      AvailableCountries: 'Available countries',
      SelectCountry: 'Select a country',
      costXUnitUsd: 'Cost x unit(USD)',
      costXUnitAud: 'Cost x unit(AUD)',
      Margin: 'Margin(%)',
      PrepaidUnitPrice: 'P.P x unit(AUD)',
      MonthlyUnitPrice: 'M.P x unit(AUD)',
      Price: 'Price(AUD)',
      AddItem: 'Add item',
    },
    $ReviewsSettingsModule: {
      $ReviewsSettingsView: {
        EditSettingButtonText: 'Edit settings',
        SetupMissingMsg: 'From being found online to earning trust, reviews are a proven source of new business.',
        SetupNowButtonText: 'Setup now',
        RequestReviewButtonText: 'Request reviews',
        SetupGoogleReviews: 'Boost your business with Google Reviews',
      },
      $ReviewsSettingsCreateOrEdit: {
        SaveReviewsSettingsNotifyTitle: 'Update review settings',
        SaveReviewsSettingsNotifyOkMsg: 'Your reviews settings have been saved successfully!',
        SaveReviewsSettingsNotifyErrorMsg: 'You must choose a business',
      },
      $BusinessTab: {
        TabTitle: 'Select your business',
        AutocompleteLabel: 'What\'s the name of your business?',
        AutocompletePlaceholder: 'Business name',
        MapLabel: 'You can also search and select your business directly on the map.',
        IsYourBusinessMissing: 'Is your business missing?',
        CreateGoogleListing: 'Create a Google listing',
        CreateGoogleListingMsg: 'It may take up to 3 business days for Google to review and approve your business.',
      },
      $ConfirmBusinessTab: {
        TabTitle: 'Confirm your business',
        Title: 'We found this business listing on Google',
        Subtitle: 'Is this your business?',
        ConfirmButtonText: 'Yes, use this listing',
        CancelButtonText: 'No, let my try again',
      },
      $SetupCompletedTab: {
        TabTitle: '',
        Title: 'You\'re off to a great start',
        Subtitle: 'Keep building your score by getting more reviews.',
        RequestReviewButtonText: 'Request reviews',
        CopyReviewLinkLinkText: 'Copy review link',
        CopyReviewLinkCopiedNotifyTitle: 'Copy review link',
        CopyReviewLinkCopiedNotifyOkMsg: 'Review link copied to clipboard',
        CopyReviewLinkCopiedNotifyErrorMsg: 'The review link could not be copied to clipboard',
      },
    },
    $UserAccountModule: {
      $OverviewMonthlyPackage: {
        TabTitle: 'Monthly package',
        MenuSubtitle: 'Manage your monthly package',
        MonthlyPackageRenewedBeforeMsg: 'Your monthly package will be renewed before {date}',
        MonthlyPackageInactiveMsg: 'Your monthly package is inactive and will not be renewed, you can use the balance of this package until {date}',
        ChangeMonthlyPackageButton: 'Change monthly package',
        ActiveNewMonthlyPackageButton: 'Active a new monthly package',
        StopCurrentMonthlyPackageButton: 'Stop current monthly package',
        YouDoNotHaveMonthlyPackageMsg: 'You currently do not have a monthly package',
        PurchaseMonthlyPackageButton: 'Purchase a monthly package',
        CancelMonthlyPackageConfirmationTitle: 'Stop current monthly package',
        CancelMonthlyPackageConfirmationMsg: 'You are about to unsubscribe from your {price} monthly package. The packages will not be renewed automatically but you will have the balance of the package until the {date}',
      },
      $OverviewPrepaidPackages: {
        TabTitle: 'Prepaid packages',
        MenuSubtitle: 'Manage your prepaid packages',
        YouDoNotHaveAnyPrepaidPackages: 'You currently do not have any prepaid packages',
        PurchasePrepaidPackageButton: 'Purchase a prepaid package',
      },
      $ProfileGeneral: {
        MenuSubtitle: 'Manage your profile information',
        ProfilePhoto: 'Profile photo',
        UploadPhoto: 'Upload photo',
        UploadPhotoValidationMsg: 'Allowed JPG or PNG. Max size of 5MB',
        BasicInformation: 'Basic information',
        ChangePassword: 'Change password',
        UpdateBasicInfoNotificationTitle: 'Basic information update',
        UpdateBasicInfoNotificationMsg: 'Basic information updated successfully!',
        ChangePasswordNotificationTitle: 'Change password',
        ChangePasswordNotificationMsg: 'Password changed successfully!',
        ConnectedAccounts: 'Connected accounts',
        ConnectedToGoogle: 'Connected to Google',
        ConnectedWithGoogleMsg: 'Account is connected with Google.',
        ConnectedToGoogleNotificationTitle: 'Connection with Google',
        ConnectedToGoogleNotificationMsg: 'Account connected successfully!',
        DisconnectedToGoogleNotificationTitle: 'Connection with Google',
        DisconnectedToGoogleNotificationMsg: 'Account disconnected successfully!',
      },
      $Security: {
        MenuSubtitle: 'Manage your account security with 2FA',
      },
      $AccountDetails: {
        TabTitle: 'Account details',
        MenuSubtitle: 'Manage the business account details',
        UpdatedSuccessNotifyTitle: 'Updated account details',
        UpdatedSuccessNotifyMsg: 'Account details updated successfully!',
      },
      $BrandingDetails: {
        TabTitle: 'Branding details',
        MenuSubtitle: 'Manage your branding details',
        BrandingLogo: 'Branding logo',
        BrandingColours: 'Branding colours',
        BrandColour: 'Brand colour',
        ButtonColour: 'Button colour',
        FontButtonColour: 'Font button colour',
        SaveColoursButtonText: 'Save colours',
        UpdatedBrandingLogoNotifyTitle: 'Updated branding logo',
        UpdatedBrandingLogoNotifyMsg: 'Branding logo updated successfully!',
        UpdatedBrandingColoursNotifyTitle: 'Updated branding colours',
        UpdatedBrandingColoursNotifyMsg: 'Branding colours updated successfully!',
      },
      $BillingTopUpAccount: {
        TabTitle: 'Top up account',
        MenuSubtitle: 'Upgrade your account with packages',
        PricingBasedOnSending: 'Pricing based on sending',
        ServiceSelectPlaceholder: 'Select a service',
        CountrySelectPlaceholder: 'Select a country',
        SelectPayPeriodTitle: 'Select a pay period type',
        PrepaidOptionTitle: 'Pay as you go (Prepaid)',
        MonthlyOptionTitle: 'Monthly plan ({discount}% cheaper than prepaid!)',
        AboutCreditAndCountriesMsg: 'Purchased credit can be used to send to any available country. All pricing is in Australian Dollars (TAX excluded). Credits have an expiry date <a href="{url}" target="_blank">(more info here)</a>.',
        PayModalTitle: 'Pay {item}',
        SubscriptionModalTitle: 'Subscribe to {item} per month',
        PackageCurrentlyActiveMsg: 'Currently active',
        UnitPriceMsg: 'Approx {price} each',
        PackagePurchaseNotificationTitle: 'Package purchase',
        PackagePurchaseNotificationMsg: 'Package purchased successfully!',
      },
      $BillingInformation: {
        TabTitle: 'Payment methods',
        MenuSubtitle: 'Manage your payment methods',
        BillingTaxId: 'Billing Tax ID',
        CreditCardsSectionTitle: 'Credit cards',
        AddNewCardButton: 'Add card',
        LastFourDigits: 'Last 4 Digits',
        CardType: 'Card Type',
        MakeCardAsDefault: 'Make default',
        PrefillWithBusinessDetails: 'Prefill with business details',
        AddCardModalTitle: 'Add a card',
        RemoveCreditCardConfirmationTitle: 'Confirm remove credit card',
        RemoveCreditCardConfirmationMsg: 'You are about to remove the credit card: {card}',
        $TaxIdVerification: {
          PendingValidation: '{taxName} is pending validation',
          ValidRegister: 'Valid {taxName} registered to:',
          InvalidRegister: 'Invalid {taxName}',
          Unavailable: 'Validate is not supported to {taxName}',
        },
      },
      $BillingHistory: {
        TabTitle: 'Billing history',
        MenuSubtitle: 'See your billing history',
      },
      $AutoTopUpAccount: {
        TabTitle: 'Auto Top up account',
      },
    },
    $Stripe: {
      $PaymentIntent: {
        $Status: {
          requires_payment_method: 'Requires payment method',
          requires_confirmation: 'Requires confirmation',
          requires_action: 'Requires action',
          processing: 'Processing',
          requires_capture: 'Requires capture',
          canceled: 'Canceled',
          succeeded: 'Succeeded',
        },
      },
      $Invoice: {
        $Status: {
          draft: 'Draft',
          open: 'Open',
          paid: 'Paid',
          uncollectible: 'Uncollectible',
          void: 'Void',
        },
      },
      $Card: {
        $Brand: {
          amex: 'American Express',
          diners: 'Diners Club',
          discover: 'Discover',
          jcb: 'JCB',
          mastercard: 'MasterCard',
          unionpay: 'UnionPay',
          visa: 'Visa',
          unknown: 'Unknown',
        },
      },
    },
    $Pages: {
      $Home: {
        CompleteActivationStepsTitle: 'Activate campaigns for your account',
        CompleteActivationStepsSubtitle: 'Please follow these steps to activate your account for sending campaigns.',
        CompleteActivationStepsChartTitle: 'Activations steps',
        $ActivationSteps: {
          $CompleteAccountDetails: {
            Title: 'Complete your account details',
            Subtitle: 'Fill out your account details to complete your sign-up',
          },
          $AddOrImportContacts: {
            Title: 'Add or import all of your contacts',
            Subtitle: 'Upload your contacts in order to start sending them campaigns',
          },
          $SetUpGoogleReviews: {
            Title: 'Request your first Google review',
            Subtitle: 'Set up Google reviews link and send a review request',
          },
          $SendOrScheduleCampaign: {
            Title: 'Send or schedule your first campaign',
            Subtitle: 'Set up, design and send/schedule your campaign',
          },
        },
      },
      $ContactOptOut: {
        Title: 'You are about to {opt} of {company} marketing notifications',
        Msg: 'If you are sure to {opt}, press the button below to confirm.',
        ConfirmButtonText: 'Confirm {opt}',
        OptOut: 'Opt-out',
        OptIn: 'Opt-in',
        OptOutSuccessfulTitle: '{opt} successful',
        OptOutSuccessfulMsg: 'You will no longer receive {company} marketing notifications',
        OptInSuccessfulMsg: 'You will receive {company} marketing notifications',
        OptOutSuccessfulOptInMsg: 'If you want to receive again {company} marketing notifications, use the link below:',
        OptInSuccessfulOptInMsg: 'If you do not wish to receive {company} marketing notifications, use the link below:',
        LinkCopiedSuccessfully: 'Link copied successfully',
        ErrorCopyingLink: 'Error in copying Link',
      },
    },

    parent: { inner: 'nested' },
    eCommerce: 'eCommerce',
    Apps: 'Apps',
    Todo: 'Todo',
    Chat: 'Chat',
    Calendar: 'Calendar',
    FullCalendar: 'Full Calendar',
    SimpleCalendar: 'Simple Calendar',
    Shop: 'Shop',
    ItemDetails: 'Item Details',
    Cart: 'Cart',
    WishList: 'Wish List',
    Checkout: 'Checkout',
    UI: 'UI',
    DataList: 'Data List',
    ListView: 'List View',
    ThumbView: 'Thumb View',
    Grid: 'Grid',
    Vuexy: 'Vuexy',
    Vuesax: 'Vuesax',
    Tailwind: 'Tailwind',
    Colors: 'Colors',
    Card: 'Card',
    Basic: 'Basic',
    Statistics: 'Statistics',
    CardActions: 'Card Actions',
    CardColors: 'Card Colors',
    Table: 'Table',
    agGridTable: 'agGrid Table',
    Components: 'Components',
    Alert: 'Alert',
    Avatar: 'Avatar',
    Badge: 'Badge',
    Breadcrumb: 'Breadcrumb',
    Button: 'Button',
    ButtonGroup: 'Button Group',
    Chip: 'Chip',
    Collapse: 'Collapse',
    Dialogs: 'Dialogs',
    Divider: 'Divider',
    DropDown: 'DropDown',
    Loading: 'Loading',
    Navbar: 'Navbar',
    Notifications: 'Notifications',
    Pagination: 'Pagination',
    Popup: 'Popup',
    Progress: 'Progress',
    Sidebar: 'Sidebar',
    Slider: 'Slider',
    Tabs: 'Tabs',
    Tooltip: 'Tooltip',
    Upload: 'Upload',
    FormsAndTable: 'Forms & Table',
    FormElements: 'Form Elements',
    Select: 'Select',
    Switch: 'Switch',
    Checkbox: 'Checkbox',
    Radio: 'Radio',
    Input: 'Input',
    NumberInput: 'Number Input',
    Textarea: 'Textarea',
    FormLayouts: 'Form Layouts',
    FormWizard: 'Form Wizard',
    FormValidation: 'Form Validation',
    FormInputGroup: 'Form Input Group',
    Pages: 'Pages',
    Authentication: 'Authentication',
    Login: 'Login',
    Register: 'Register',
    ForgotPassword: 'Forgot Password',
    ResetPassword: 'Reset Password',
    LockScreen: 'Lock Screen',
    Miscellaneous: 'Miscellaneous',
    UserSettings: 'User Settings',
    Invoice: 'Invoice',
    ChartsAndMaps: 'Charts & Maps',
    Charts: 'Charts',
    ApexCharts: 'Apex Charts',
    chartjs: 'chartjs',
    echarts: 'echarts',
    chartist: 'chartist',
    GoogleMap: 'Google Map',
    Extensions: 'Extensions',
    QuillEditor: 'Quill Editor',
    DragAndDrop: 'Drag & Drop',
    Datepicker: 'Datepicker',
    DatetimePicker: 'Datetime Picker',
    AccessControl: 'Access Control',
    I18n: 'I18n',
    Carousel: 'Carousel',
    Clipboard: 'Clipboard',
    ContextMenu: 'Context Menu',
    StarRatings: 'Star Ratings',
    Autocomplete: 'Autocomplete',
    Tree: 'Tree',
    // "Import/Export": 'Import/Export',
    ExportSelected: 'Export Selected',
    MenuLevels: 'Menu Levels',
    MenuLevel2p1: 'Menu Level 2.1',
    MenuLevel2p2: 'Menu Level 2.2',
    MenuLevel3p1: 'Menu Level 3.1',
    MenuLevel3p2: 'Menu Level 3.2',
    DisabledMenu: 'Disabled Menu',
    Support: 'Support',
    Documentation: 'Documentation',
    RaiseSupport: 'Raise Support',
    demoTitle: 'Card Title',
    demoText: 'Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.',
  },
  de: {
    Dashboard: 'Instrumententafel',
    eCommerce: 'eCommerce',
    Apps: 'Apps',
    Todo: 'Machen',
    Chat: 'Plaudern',
    Email: 'Email',
    Calendar: 'Kalender',
    FullCalendar: 'Calendrier completVollständiger Kalender',
    SimpleCalendar: 'Einfacher Kalender',
    Shop: 'Geschäft',
    ItemDetails: 'Artikeldetails',
    Cart: 'Wagen',
    WishList: 'Wunschzettel',
    Checkout: 'Auschecken',
    UI: 'UI',
    DataList: 'Datenliste',
    ListView: 'Listenansicht',
    ThumbView: 'Daumenansicht',
    Grid: 'Gitter',
    Vuexy: 'Vuexy',
    Vuesax: 'Vuesax',
    Tailwind: 'Tailwind',
    Colors: 'Farben',
    Card: 'Karte',
    Basic: 'Basic',
    Statistics: 'Statistiken',
    Analytics: 'Analytics',
    CardActions: 'Kartenaktionen',
    CardColors: 'Kartenfarben',
    Table: 'Tabelle',
    agGridTable: 'agGrid-Tabelle',
    Components: 'Komponenten',
    Alert: 'Warnen',
    Avatar: 'Benutzerbild',
    Badge: 'Abzeichen',
    Breadcrumb: 'Breadcrumb',
    Button: 'Taste',
    ButtonGroup: 'Schaltflächengruppe',
    Chip: 'Chip',
    Collapse: 'Zusammenbruch',
    Dialogs: 'Dialoge',
    Divider: 'Teiler',
    DropDown: 'Dropdown-Liste',
    List: 'Liste',
    Loading: 'Wird geladen',
    Navbar: 'Navbar',
    Notifications: 'Benachrichtigungen',
    Pagination: 'Seitennummerierung',
    Popup: 'Pop-up',
    Progress: 'Fortschritt',
    Sidebar: 'Seitenleiste',
    Slider: 'Schieberegler',
    Tabs: 'Tabs',
    Tooltip: 'QuickInfo',
    Upload: 'Hochladen',
    FormsAndTable: 'Formulare und Tabelle',
    FormElements: 'Formularelemente',
    Select: 'Wählen',
    Switch: 'Schalter',
    Checkbox: 'Ankreuzfeld',
    Radio: 'Radio',
    Input: 'Eingang',
    NumberInput: 'Nummer eingeben',
    Textarea: 'Textbereich',
    FormLayouts: 'Formularlayouts',
    FormWizard: 'Formzauberer',
    FormValidation: 'Formularvalidierung',
    FormInputGroup: 'Formulareingabegruppe',
    Pages: 'Seiten',
    Authentication: 'Authentifizierung',
    Login: 'Anmeldung',
    Register: 'Registrieren',
    ForgotPassword: 'Passwort vergessen',
    ResetPassword: 'Passwort zurücksetzen',
    LockScreen: 'Bildschirm sperren',
    Miscellaneous: 'Verschiedenes',
    ComingSoon: 'Demnächst',
    Error: 'Error',
    404: '404',
    500: '500',
    NotAuthorized: 'Nicht berechtigt',
    Maintenance: 'Instandhaltung',
    Profile: 'Profil',
    User: 'Benutzer',
    View: 'Aussicht',
    Edit: 'Bearbeiten',
    UserSettings: 'Benutzereinstellungen',
    Invoice: 'Rechnung',
    FAQ: 'FAQ',
    Search: 'Suche',
    KnowledgeBase: 'Wissensbasis',
    ChartsAndMaps: 'Diagramme und Karten',
    Charts: 'Diagramme',
    ApexCharts: 'Apex Charts',
    chartjs: 'chartjs',
    echarts: 'echarts',
    chartist: 'chartist',
    GoogleMap: 'Google Karte',
    Extensions: 'Erweiterungen',
    QuillEditor: 'Quill-Editor',
    DragAndDrop: 'Ziehen und loslassen',
    Datepicker: 'Datumsauswahl',
    DatetimePicker: 'Datum / Uhrzeit-Auswahl',
    AccessControl: 'Zugangskontrolle',
    I18n: 'I18n',
    Carousel: 'Karussell',
    Clipboard: 'Zwischenablage',
    ContextMenu: 'Kontextmenü',
    StarRatings: 'Sterne Bewertungen',
    Autocomplete: 'Autovervollständigung',
    Tree: 'Baum',
    // "Import/Export": 'Einführen/Export',
    Import: 'Einführen',
    Export: 'Export',
    ExportSelected: 'Auswahl exportieren',
    Others: 'Andere',
    MenuLevels: 'Menüebenen',
    MenuLevel2p1: 'Menüebene 2.1',
    MenuLevel2p2: 'Menüebene 2.2',
    MenuLevel3p1: 'Menüebene 3.1',
    MenuLevel3p2: 'Menüebene 3.2',
    DisabledMenu: 'Deaktiviertes Menü',
    Support: 'Unterstützung',
    Documentation: 'Dokumentation',
    RaiseSupport: 'Unterstützung erheben',
    demoTitle: 'Kartentitel',
    demoText: 'Kuchen Sesam Schnaps Cupcake Lebkuchen Dänisch Ich liebe Lebkuchen. Apfelkuchen-Torte-Jujuben chupa chups muffin halvah Lutscher. Schokoladenkuchenhaferkuchen Tiramisu-Marzipanzuckerpflaume. Donut süße Kuchen Hafer Kuchen Dragée Obstkuchen Zuckerwatte Zitrone Tropfen.',
  },
  fr: {
    Dashboard: 'Tableau de bord',
    eCommerce: 'commerce électronique',
    Apps: 'Applications',
    Todo: 'Faire',
    Chat: 'Bavarder',
    Email: 'Email',
    Calendar: 'Calendrier',
    FullCalendar: 'Calendrier complet',
    SimpleCalendar: 'Calendrier simple',
    Shop: 'Boutique',
    ItemDetails: 'Détails de l\'article',
    Cart: 'Chariot',
    WishList: 'Liste de souhaits',
    Checkout: 'Check-out',
    UI: 'UI',
    DataList: 'Liste de données',
    ListView: 'Voir la liste',
    ThumbView: 'Thumb View',
    Grid: 'la grille',
    Vuexy: 'Vuexy',
    Vuesax: 'Vuesax',
    Tailwind: 'Tailwind',
    Colors: 'Couleurs',
    Card: 'Carte',
    Basic: 'De base',
    Statistics: 'Statistiques',
    Analytics: 'Analytique',
    CardActions: 'Actions de carte',
    CardColors: 'Couleurs de la carte',
    Table: 'Table',
    agGridTable: 'tableau agGrid',
    Components: 'Composants',
    Alert: 'Alerte',
    Avatar: 'Avatar',
    Badge: 'Badge',
    Breadcrumb: 'Breadcrumb',
    Button: 'Bouton',
    ButtonGroup: 'Groupe de boutons',
    Chip: 'Puce',
    Collapse: 'Effondrer',
    Dialogs: 'Dialogues',
    Divider: 'Diviseur',
    DropDown: 'Menu déroulant',
    List: 'liste',
    Loading: 'Chargement',
    Navbar: 'Barre de navigation',
    Notifications: 'Les notifications',
    Pagination: 'Pagination',
    Popup: 'Apparaitre',
    Progress: 'Le progrès',
    Sidebar: 'Barre latérale',
    Slider: 'Curseur',
    Tabs: 'Onglets',
    Tooltip: 'Info-bulle',
    Upload: 'Télécharger',
    FormsAndTable: 'Formulaires et tableau',
    FormElements: 'Éléments de formulaire',
    Select: 'Sélectionner',
    Switch: 'Commutateur',
    Checkbox: 'Case à cocher',
    Radio: 'Radio',
    Input: 'Contribution',
    NumberInput: 'Nombre d\'entrée',
    Textarea: 'Textarea',
    FormLayouts: 'Dispositions de formulaire',
    FormWizard: 'Assistant de formulaire',
    FormValidation: 'Validation du formulaire',
    FormInputGroup: 'Groupe de saisie de formulaire',
    Pages: 'Pages',
    Authentication: 'Authentification',
    Login: 'S\'identifier',
    Register: 'registre',
    ForgotPassword: 'Mot de passe oublié',
    ResetPassword: 'réinitialiser le mot de passe',
    LockScreen: 'Écran verrouillé',
    Miscellaneous: 'Divers',
    ComingSoon: 'Arrive bientôt',
    Error: 'Erreur',
    404: '404',
    500: '500',
    NotAuthorized: 'Pas autorisé',
    Maintenance: 'Entretien',
    Profile: 'Profil',
    User: 'Utilisateur',
    View: 'Vue',
    Edit: 'Modifier',
    UserSettings: 'Paramètres utilisateur',
    Invoice: 'Facture d\'achat',
    FAQ: 'FAQ',
    Search: 'Chercher',
    KnowledgeBase: 'Base de connaissances',
    ChartsAndMaps: 'Graphiques Et Cartes',
    Charts: 'Graphiques',
    ApexCharts: 'Apex Charts',
    chartjs: 'chartjs',
    echarts: 'echarts',
    chartist: 'chartist',
    GoogleMap: 'Google Carte',
    Extensions: 'Extensions',
    QuillEditor: 'Éditeur de piquants',
    DragAndDrop: 'Drag & Drop',
    Datepicker: 'Sélecteur de date',
    DatetimePicker: 'Sélecteur de date / heure',
    AccessControl: 'Contrôle d\'accès',
    I18n: 'I18n',
    Carousel: 'Carrousel',
    Clipboard: 'Presse-papiers',
    ContextMenu: 'Menu contextuel',
    StarRatings: 'Classement par étoiles',
    Autocomplete: 'Terminé automatiquement',
    Tree: 'Arbre',
    // "Import/Export": 'Importation/Exportation',
    Import: 'Importation',
    Export: 'Exportation',
    ExportSelected: 'Exporter sélectionné',
    Others: 'Autre',
    MenuLevels: 'Niveaux de menu',
    MenuLevel2p1: 'Niveau de menu 2.1',
    MenuLevel2p2: 'Niveau de menu 2.2',
    MenuLevel3p1: 'Niveau de menu 3.1',
    MenuLevel3p2: 'Niveau de menu 3.2',
    DisabledMenu: 'Menu désactivé',
    Support: 'Soutien',
    Documentation: 'Documentation',
    RaiseSupport: 'Augmenter le soutien',
    demoTitle: 'Titre de la carte',
    demoText: 'Le gâteau au sésame s\'enclenche au petit pain au pain d\'épices danois J\'adore le pain d\'épices. Tarte aux pommes et jujubes chupa chups muffin halvah sucette. Tiramisu gâteau au chocolat gâteau d\'avoine tiramisu prune sucre. Donut tarte sucrée gâteau à l\'avoine dragée gouttes de fruits gâteau au citron en barbe à papa.',
  },
  pt: {
    Dashboard: 'painel de controle',
    eCommerce: 'comércio eletrônico',
    Apps: 'APPS',
    Todo: 'Façam',
    Chat: 'Bate-papo',
    Email: 'O email',
    Calendar: 'Calendário',
    FullCalendar: 'Calendário Completo',
    SimpleCalendar: 'Calendário Simples',
    Shop: 'fazer compras',
    ItemDetails: 'Detalhes do item',
    Cart: 'Carrinho',
    WishList: 'Lista de Desejos',
    Checkout: 'Confira',
    UI: 'UI',
    DataList: 'Lista de dados',
    ListView: 'Exibição de lista',
    ThumbView: 'Thumb View',
    Grid: 'Grade',
    Vuexy: 'Vuexy',
    Vuesax: 'Vuesax',
    Tailwind: 'Tailwind',
    Colors: 'Cores',
    Card: 'Cartão',
    Basic: 'Basic',
    Statistics: 'Estatisticas',
    Analytics: 'Analytics',
    CardActions: 'Ações do Cartão',
    CardColors: 'Cores do cartão',
    Table: 'Mesa',
    agGridTable: 'Tabela AgGrid',
    Components: 'Componentes',
    Alert: 'Alerta',
    Avatar: 'Avatar',
    Badge: 'Crachá',
    Breadcrumb: 'Breadcrumb',
    Button: 'Botão',
    ButtonGroup: 'Grupo de botões',
    Chip: 'Lasca',
    Collapse: 'Colapso',
    Dialogs: 'Diálogos',
    Divider: 'Divisor',
    DropDown: 'Suspenso',
    List: 'Lista',
    Loading: 'Carregando',
    Navbar: 'Navbar',
    Notifications: 'Notificações',
    Pagination: 'Paginação',
    Popup: 'Aparecer',
    Progress: 'Progresso',
    Sidebar: 'Barra Lateral',
    Slider: 'Controle Deslizante',
    Tabs: 'Guias',
    Tooltip: 'dica de ferramenta',
    Upload: 'Envio',
    FormsAndTable: 'Formulários e tabela',
    FormElements: 'Elementos do formulário',
    Select: 'Selecione',
    Switch: 'Interruptor',
    Checkbox: 'Caixa de seleção',
    Radio: 'Rádio',
    Input: 'Entrada',
    NumberInput: 'Entrada numérica',
    Textarea: 'Textarea',
    FormLayouts: 'Layouts de formulário',
    FormWizard: 'Assistente de Formulário',
    FormValidation: 'Validação de Formulário',
    FormInputGroup: 'Grupo de entrada de formulário',
    Pages: 'PÁGINAS',
    Authentication: 'Autenticação',
    Login: 'Entrar',
    Register: 'Registo',
    ForgotPassword: 'Esqueceu A Senha',
    ResetPassword: 'Redefinir Senha',
    LockScreen: 'Tela de bloqueio',
    Miscellaneous: 'Diversos',
    ComingSoon: 'Em breve',
    Error: 'Erro',
    404: '404',
    500: '500',
    NotAuthorized: 'Não autorizado',
    Maintenance: 'Manutenção',
    Profile: 'Perfil',
    User: 'Do utilizador',
    View: 'Visão',
    Edit: 'Editar',
    UserSettings: 'Configurações do Usuário',
    Invoice: 'Fatura',
    FAQ: 'Perguntas frequentes',
    Search: 'Procurar',
    KnowledgeBase: 'Base de Conhecimento',
    ChartsAndMaps: 'Gráficos E Mapas',
    Charts: 'Gráficos',
    ApexCharts: 'Apex Charts',
    chartjs: 'chartjs',
    echarts: 'echarts',
    chartist: 'chartist',
    GoogleMap: 'Google Mapa',
    Extensions: 'Extensão',
    QuillEditor: 'Quill-Editor',
    DragAndDrop: 'Arraste e solte',
    Datepicker: 'Datepicker',
    DatetimePicker: 'Seletor de data e hora',
    AccessControl: 'Controle de acesso',
    I18n: 'I18n',
    Carousel: 'Carrossel',
    Clipboard: 'Prancheta',
    ContextMenu: 'Menu contextual',
    StarRatings: 'Classificações por estrelas',
    Autocomplete: 'autocompletar',
    Tree: 'Árvore',
    // "Import/Export": 'Importar/Exportar',
    Import: 'Importar',
    Export: 'Exportar',
    ExportSelected: 'Exportar Selecionado',
    Others: 'Outras',
    MenuLevels: 'Níveis de Menu',
    MenuLevel2p1: 'Nível de menu 2.1',
    MenuLevel2p2: 'Nível de menu 2.2',
    MenuLevel3p1: 'Nível de menu 3.1',
    MenuLevel3p2: 'Nível de menu 3.2',
    DisabledMenu: 'Menu desativado',
    Support: 'Apoio, suporte',
    Documentation: 'Documentação',
    RaiseSupport: 'Levantar Suporte',
    demoTitle: 'Título do cartão',
    demoText: 'O sésamo do bolo agarra dinamarquês do pão-de-espécie do queque eu amo o pão-de-espécie. Torta de torta de maçã jujuba chupa chups muffin halvah pirulito. Ameixa do açúcar do maçapão do tiramisu do bolo da aveia do bolo de chocolate. Bolo de aveia de torta doce rosquinha dragée fruitcake algodão doce gotas de limão.',
  },
};
